version: "3.9"

networks:
  lending-net:
    driver: bridge

volumes:
  postgres-data:
  redis-data:
  lending-logs:

services:
  postgres:
    image: postgres:15-alpine
    container_name: lending-postgres
    environment:
      - POSTGRES_DB=lendingdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - lending-net

  redis:
    image: redis:7-alpine
    container_name: lending-redis
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=yourStrongPassword
    command: [ "redis-server", "--requirepass", "redis" ]
    volumes:
      - redis-data:/data
    networks:
      - lending-net
